<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>about</title>
  <style>@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
   

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body{
      background: #81c644;
      font-family: 'Josefin Sans', sans-serif;
    }
    
    .wrapper{
      margin-top: 50px;
    }
    
    .wrapper h1{
      font-family: 'Allura', cursive;
      font-size: 52px;
      margin-bottom: 60px;
      text-align: center;
    }
    
    .team{
      display: flex;
      justify-content: center;
      width: auto;
      text-align: center;
      flex-wrap: wrap;
    }
    
    .team .team_member{
      background: #fff;
      margin: 5px;
      margin-bottom: 50px;
      width: 300px;
      padding: 20px;
      line-height: 20px;
      color: #8e8b8b;  
      position: relative;
    }
    
    .team .team_member h3{
      color: #81c644;
      font-size: 26px;
      margin-top: 50px;
    }
    
    .team .team_member p.role{
      color: #ccc;
      margin: 12px 0;
      font-size: 12px;
      text-transform: uppercase;
    }
    
    .team .team_member .team_img{
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #fff;
    }
    
    .team .team_member .team_img img{
      width: 100px;
      height: 100px;
      padding: 5px;
      border-radius: 50vh;
    }
    .ft{
      position: relative;
      width: 100%;
      min-height: 100px;
     align-items: center;
      background-color: #8e8b8b;
      color: black;
    }
    </style>
</head>
<body>
<div class="wrapper">
  <h1>Our Team</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="Mohan.jpg" alt="Team_image">
      </div>
      <h3>Mohan Shahi</h3>
      <p class="role">Web Designer</p>
      <p>"बुवा मुवाको आशिर्बाद अनी माया र दाजु भाईको हौसला अनी मार्ग निर्देशनमा परिचालित् एक यात्राी "</p>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class=" fab fa-brands fa-youtube"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>

    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="Dan Bahadur.jpg" alt="Team_image">
      </div>
      <h3>Dan Bahadur Bist</h3>
      <p class="role">Web Designer</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class=" fab fa-brands fa-youtube"></i></a>
      <a href="https://twitter.com/mohanshahi2061/photo"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
      <a href=""><i class=" fab  fa-brands fa-github"></i></a>
      <a href=""><i class=" fab fa-brands fa-codepen"></i></a>
      </div>
    <div class="team_member">
      <div class="team_img">
        <img src="Rajendra.jpg" alt="Team_image">
      </div>
      <h3>Rajendra Karki</h3>
      <p class="role">Web Designer</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class=" fab fa-brands fa-youtube"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</div>
<footer>
  <div class="ft">
    <ul class="sc">
      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa-solid fa-square-envelope"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
    </ul>
</div>
</footer>
</p>
</body>
</html>